{
    "name": "vscode-fsharp-refactor",
    "displayName": "vscode fsharp refactor",
    "description": "F# refactoring tools for vscode",
    "version": "0.5.8",
    "publisher": "danmannock",
    "author": "Dan Mannock",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension",
    "activationEvents": [
        "onCommand:fsharp-refactor.extractLet",
        "onCommand:fsharp-refactor.inlineLet"
    ],
    "contributes": {
        "commands": [
            {
                "command": "fsharp-refactor.extractLet",
                "title": "Extract Let Binding",
                "description": "Extract expression to a let binding",
                "category": "F#Refactor"
            },
            {
                "command": "fsharp-refactor.inlineLet",
                "title": "Inlines Binding",
                "description": "Inlines let binding to usages",
                "category": "F#Refactor"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "fsharp-refactor.extractLet",
                    "when": "editorHasSelection"
                },
                {
                    "command": "fsharp-refactor.inlineLet",
                    "when": "editorTextFocus"
                }
            ]
        },
        "keybindings": [
            {
                "command": "fsharp-refactor.extractLet",
                "key": "Ctrl+Shift+R",
                "mac": "cmd+Shift+R",
                "when": "editorHasSelection && editorLangId == 'fsharp'"
            },
            {
                "command": "fsharp-refactor.inlineLet",
                "key": "Ctrl+Shift+I",
                "mac": "cmd+Shift+I",
                "when": "editorTextFocus && editorLangId == 'fsharp'"
            }
        ]
    },
    "scripts": {
        "lint": "tslint -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "unittest": "mocha -r ts-node/register ./src/test-unit/**/*.test.ts",
        "unittest:watch": "mocha -r ts-node/register ./src/test-unit/**/*.test.ts -w --watch-extensions ts",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "build": "npm run lint && npm run unittest && npm run test",
        "vscode:prepublish": "npm run build",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.10.2",
        "mocha": "^5.2.0",
        "ts-node": "^5.0.1",
        "tslint": "^5.12.1",
        "typescript": "^2.9.2",
        "vscode": "^1.1.33"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dmannock/vscode-fsharp-refactor.git"
    },
    "keywords": [
        "fSharp",
        "vscode",
        "vscode-extension",
        "tooling",
        "refactoring"
    ]
}
